<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#toggleBtn").click(function () {
                $(".information").slideToggle();
            });
        });
    </script>
    <style>
        body {
            margin: 0 auto; width: 800px;
        }

        /* header */
        .header {
            width: 800px; height: 175px;
        }
        .header div.top_menu {
            text-align: right;
            margin: 5px 0;
        }
        .header div.top_menu a {
            text-decoration: none;
            color: black;
        }
        .header div.top_menu a:hover {
            color: rgb(0, 169, 0);
        }
        .header div.title {
            width: 800px;
            height: 150px;
        }

        /* main */
        #main {
            height: 1300px;
        }
        th {
            text-align: left;
            width: 150px; height: 40px;
        }
        #id, #pwd, #conf, #name, #email {
            width: 130px; height: 20px;
        }
        #phone2, #phone3, #year, #month, #day {
            width: 60px; height: 20px;
        }
        #clause1, #clause2 {
            width: 600px; height: 180px;
            margin: 0 auto;
            border: 1px solid black;
            overflow: auto;
        }

        /* footer */
        #toggleBtn {
            display: inline-block;
            margin-left: 350px;
            background: rgb(0, 94, 0);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 15px;
        }
        #toggleBtn:hover {
            background: rgb(0, 94, 0);
            color: white;
            border: 2px solid rgb(0, 0, 0);
        }
        .footer .information {
            display: none;
            height: 80px;
            line-height: 20px;
            border-radius: 10px;
            background: #28b025;
            background: linear-gradient(270deg,#28b025 0%, #238623 80%);
            background: -webkit-linear-gradient(270deg,#28b025 0%, #238623 80%);
            background: -moz-linear-gradient(270deg,#28b025 0%, #238623 80%);
            color: black;
            padding: 10px;
        }
        .footer div.information {
            text-align: center;
            font-size: 13px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="top_menu">
            <a href="registration">회원가입</a> | <a href="login">로그인</a> | <a href="#">마이페이지</a> | <a href="#">장바구니</a>
        </div>
        <div class="title">
            <a href="main_page"><img src="/Logo&Menu_imgs/logo.jpg"></a>
            <a href="main_page"><img src="/Logo&Menu_imgs/title.jpg"></a>
        </div>
    </div>
    <hr>
    
    <!-- main -->
    <main id="main">
        <div id="registraion">
            <h2 style="text-align: center">JOIN US</h2>
            <hr>
            <br>
            <table>
                <tr>
                    <th><label for="id">아이디</label></th>
                    <td colspan="2"><input id="id" type="text" name="ID"> (영문 소문자/숫자, 4~16자)</td>
                </tr>
                <tr>
                    <th><label for="pwd">비밀번호</label></th>
                    <td colspan="2"><input id="pwd" type="text" name="PASSWORD"> (영문 대소문자/숫자/특수문자 중 2가지 이상, 8자~16자)</td>
                </tr>
                <tr>
                    <th><label for="conf">비밀번호 확인</label></th>
                    <td><input id="conf" type="text" name="confirmation"></td>
                </tr>
                <tr>
                    <th><label for="name">이름</label></th>
                    <td><input id="name" type="text" name="name"></td>
                </tr>
                <tr>
                    <th><label for="phone">휴대전화</label></th>
                    <td>
                        <select id="phone">
                            <option>010</option>
                            <option>011</option>
                            <option>016</option>
                            <option>017</option>
                            <option>018</option>
                            <option>019</option>
                        </select> - <input id="phone2" type="text"> - <input id="phone3" type="text">
                    </td>
                </tr>
                <tr>
                    <th><label for="agreement1">SMS 수신여부</label></th>
                    <td><input id="agreement1" type="checkbox"><label for="sagreement1"> 동의함</td>
                </tr>
                <tr>
                    <th id="input_text"><label for="email">이메일</label></th>
                    <td><input id="email" type="text" name="e-mail1"> @ <input id="email" type="text" name="e-mail2"></td>
                </tr>
                <tr>
                    <th><label for="agreement2">이메일 수신여부</label></th>
                    <td><input id="agreement2" type="checkbox"><label for="eagreement2"> 동의함</label></td>
                </tr>
                <tr>
                    <th>평생회원</th>
                    <td><input id="agreement3-1" type="radio" name="pmagreement3"><label for="agreement3-1"> 동의함</label> <input id="agreement3-2" type="radio" name="pmagreement3"><label for="agreement3-2"> 동의안함</label></td>
                </tr>
                <tr>
                    <th><label for="">생년월일</label></th>
                    <td><input id="year" type="text"><label for="year">년</label> <input id="month" type="text"><label for="month">월</label> <input id="day" type="text"><label for="day">일</label></td>
                </tr>
            </table>
            <br>
            <hr>

            <br>
            <h4 style="text-align: center">이용약관 동의</h4>
            <div id="clause1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in bibendum nibh. Fusce commodo commodo mauris eu tempus. Duis commodo sagittis quam, in pellentesque erat imperdiet a. Etiam laoreet enim et neque bibendum, non mattis velit dictum. Duis pharetra, lectus vel ullamcorper suscipit, tortor metus eleifend tellus, vel sodales turpis sapien in enim. In lacinia aliquam quam, eu tempus libero faucibus at. Sed imperdiet velit quis tortor lobortis, eu convallis velit interdum.</p>
                <p>Nullam vel convallis enim. Nunc sit amet felis non magna bibendum auctor. Nullam in nisl sit amet turpis bibendum gravida. Integer mollis euismod velit, ac bibendum risus ultrices sed. Sed interdum dignissim mauris, ac rutrum nisl laoreet nec. In viverra nulla ut arcu imperdiet, eu bibendum justo varius. Fusce sit amet consectetur felis, eu laoreet risus. Aenean consectetur purus a massa ullamcorper interdum.</p>
                <p>Phasellus pulvinar hendrerit augue, a eleifend ipsum ultrices ut. Integer sit amet efficitur felis. Fusce bibendum ultricies quam nec auctor. Praesent lobortis elementum lorem, id pretium justo iaculis ac. Sed porttitor vel sapien ut dictum. Nullam finibus ante quis lectus volutpat, quis malesuada diam fringilla. Suspendisse fringilla dui et odio ultrices, sit amet gravida nibh sagittis. Nam nec lacus eget elit hendrerit aliquet a a elit. Donec euismod quam ut tellus posuere, at gravida leo bibendum. Fusce ut lorem a dolor laoreet vulputate.</p>
            </div>
            <p style="text-align: center"><input id="c1" type="checkbox"><label for="c1"> 동의함</label></p>
            <br>
            <h4 style="text-align: center">개인정보 수집 및 이용 동의</h4>
            <div id="clause2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in bibendum nibh. Fusce commodo commodo mauris eu tempus. Duis commodo sagittis quam, in pellentesque erat imperdiet a. Etiam laoreet enim et neque bibendum, non mattis velit dictum. Duis pharetra, lectus vel ullamcorper suscipit, tortor metus eleifend tellus, vel sodales turpis sapien in enim. In lacinia aliquam quam, eu tempus libero faucibus at. Sed imperdiet velit quis tortor lobortis, eu convallis velit interdum.</p>
                <p>Nullam vel convallis enim. Nunc sit amet felis non magna bibendum auctor. Nullam in nisl sit amet turpis bibendum gravida. Integer mollis euismod velit, ac bibendum risus ultrices sed. Sed interdum dignissim mauris, ac rutrum nisl laoreet nec. In viverra nulla ut arcu imperdiet, eu bibendum justo varius. Fusce sit amet consectetur felis, eu laoreet risus. Aenean consectetur purus a massa ullamcorper interdum.</p>
                <p>Phasellus pulvinar hendrerit augue, a eleifend ipsum ultrices ut. Integer sit amet efficitur felis. Fusce bibendum ultricies quam nec auctor. Praesent lobortis elementum lorem, id pretium justo iaculis ac. Sed porttitor vel sapien ut dictum. Nullam finibus ante quis lectus volutpat, quis malesuada diam fringilla. Suspendisse fringilla dui et odio ultrices, sit amet gravida nibh sagittis. Nam nec lacus eget elit hendrerit aliquet a a elit. Donec euismod quam ut tellus posuere, at gravida leo bibendum. Fusce ut lorem a dolor laoreet vulputate.</p>
            </div>
            <p style="text-align: center"><input id="c2" type="checkbox"><label for="c2"> 동의함</label></p>
            <br>
            <div style="text-align: center;"><button type="submit" style="width: 90px; height: 40px;">회원가입 </button></div>
        </div>
    </main>
    
    <!-- footer -->
    <hr>
    <div class="footer">
        <button id="toggleBtn">농장 세부정보</button>
        <div class="information">
            상점명 | (주)토토네닭장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대표전화 | 7777-7777
            <br>
            주소 | 강원도 원주시 귀래면
            <br>
            사업자등록번호 | 123-45-67890&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;통신판매업 신고 | 2023-원주시-7777
            <br>
            대표 | 이기섭
        </div>
    </div>
</body>
</html>